#!/bin/bash
sudo yum update -y

sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
sudo yum -y install consul

sudo hostnamectl set-hostname $(uuidgen)
consul agent -server -data-dir /tmp/consul &

sudo amazon-linux-extras install docker -y
sudo service docker start
sudo useradd unpriv-user
sudo usermod -a -G docker unpriv-user
sudo -u unpriv-user docker run -p 8080:8080 -e PORT=8080 -e LEFT_VERSION=${left_version} -e RIGHT_VERSION=${right_version} -d ${container_image}:${podtato_version}
